<!DOCTYPE html>
<!-- index.html is the main page of template  -->

<html lang="eng">
<head>
    <meta charset="UTF-8"/>
    <title>
        Honey
    </title>
    <link rel="stylesheet" type="text/css" href="css/class.css" >
    <link rel="stylesheet" type="text/css" herf="css/main.css" >
      
    <style>
        /* mian.css */
        
        /* main.css prepared by varma  version 1.0  16-10-2016  */


/* Margins */

html,body,div,span,h1,h2,h3,h4,h5,h6,p,ol,ul,li,
blockquote,pre,form,label,legend,table,caption,
tbody,tfoot,thead,tr,th,td,article,aside,canvas,
details,embed,figure,figcaption,footer,header,
hgroup,menu,nsv,output,section,summary,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* setup body */ 
body,p {
    line-height: 1;
    font-family: Georgia, serif;
    font-size: 16pt;
}

/* starting margins */
p,h1,h2,h3,h4,h5,h6,ol,ul,li {margin:12pt;}
li {margin-left:2em; }

/* setup heading */
h1,h2,h3,h4,h5,h6 {
    line-height: 1;
    font-family: tahoma,verdana,sans-serif;
    font-weight: bold;
}

h1 {font-size: 200% }
h2 {font-size: 180% }
h3 {font-size: 160% }
h4 {font-size: 140% }
h5 {font-size: 120% }
h6 {font-size: 100% }

/* preformated text */
pre { font-family: consolas,monospace; }

        
        
        /*   ---------------------------------- * /
        
                        
        /* class.css */
        
        
        /* class.css prepared by varma  v 1.0   16-10-2016 */

body {
    background-color: #a60;
}

p {
    line-height: 1.4;
    color: black;
}

h1, h2, h3, h4, h5, h6 {
    font-family: tahoma, sans-serif;
    color: #531;
    margin: .25ex 12pt;
}

h2 {
    font-size: 130%;
    color: #840;
}

a {
    text-decoration: none;
    color: #f80;
}
a:hover {
    text-decoration: underline;
}

.clear {
    margin: 0;
    padding: 0;
    clear: both;
}

img.img-right {
    display: block;
    float: right;
    border: solid 2px #555;
    padding:2px;
    margin: 3px 6pt 3px 5px;
}

/* figure  */

figure {
    border: solid 2px #555;
    padding: 2px;
    margin: 3px 5px 3px 12pt;
    background-color: #eed;
}

figure.left {
    float: left;
}

figure.right {
    float: right;
}

figure img {
    display: block;
}

figcaption {
    font-family: tahoma, sans-serif;
    font-size: 75%;
    text-align: center;
    padding: 3pt 0;
}

/* nav element */

nav#top-menu {
    width: 100%;
    height: 33px;
    background-color: #531;
    margin: 0;
    padding: 0;
}

#top-menu ul {
    display: block;
    list-style-type: none;
    width: 600px;
    margin: 0 auto;
    padding: 0;
}

#top-menu ul li {
    margin: 0;
    padding: 0;
}

#top-menu ul li a {
    display: block;
    float: left;
    max-height: 25px;
    width: 100px;
    margin: 0;
    padding: 5px 0;
    font-family: tahoma,sans-serif;
    font-size: 20px;
    text-align: center;
    background-color: #531;
    text-decoration: none;
    color: #da1;
    border-bottom: #531 solid 2px;
}
#top-menu ul li a:hover { border-bottom: #da1 solid 2px; }

 /* header */

header h1 { margin-top: 0; }

header p {
    font-family: tahoma,sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 85%;
    margin: .25ex 12pt;
    color: #531;
}

/* main div  */
#maindiv {
    width:900px;
    margin: 0 auto;
    background-color:  #eec;
}

/* article  */

article {
    width: 625px;
    margin-right: 10px;
    float: left;
}
 
article h1 {
    font-size: 110%;
    margin-top: 12pt;
    margin-bottom: 0;
    padding-top: 3pt;
    border-top: 4px solid #a60;
}

article p {
    font-family: tahoma,sans-serif;
}

article mark {
    background-color: #fd0;
}

/* aside  */

aside.about {
    float: left;
    width: 248px;
    background-color: #da1;
    margin: 3pt 6pt 3pt 6pt;
    padding:6pt 0;
}

aside h1 { font-size:110%; }
aside h2 { font-size:95%; }
aside p {
    margin: 0 12pt;
    font-family: tahoma,sans-serif;
    font-style: italic;
    font-size: 85%;
}

aside section h1 {
    padding-top: 3pt;
    border-top: 4px solid #fd0;
}

aside header p {
    font-size: 85%;
}

aside section {
    padding: 5px 0;
}

/* footer */

footer {
    background: #333;
}

footer p {
    color: #ccc;
    font-size: 70%;
    font-family: tahoma,sans-serif;
    text-align: center;
    margin: 0;
    padding: 10px 0;
}

/* details */

details summary {
    font-family: tahoma,sans-serif;
    font-size: 110%;
    color: #531;
    margin: 1ex 12pt;
}


        
    </style>
    
</head>
<body>
    
<nav id="top-menu">
    <ul>
        <li><a herf="">Home</a></li>
        <li><a herf="">About</a></li>
        <li><a herf="">contact</a></li>
        <li><a herf="">season</a></li>
        <li><a herf="">Quality</a></li>
        <li><a herf="">Buy</a></li>
    </ul>
</nav>
    
<div id="maindiv">
<header>
    <img class="img-right" src="images/honey.png" alt="beautiful honey pic" width="240" height="240" />
    
    <hgroup>
        <h1>Honey</h1>
        <h2>Honey Bee</h2>
    </hgroup>
    <p>Do not Distrub the Bees</p>
</header>
    
<article class="story">
    <h1>The Story of Honey Bees</h1>
    <p>
        Although modern dictionaries may refer to Apis as either honey bee or honeybee, entomologist Robert Snodgrass asserts that correct usage is to use two words, i.e. honey bee, as it is a kind or type of bee, whereas it is incorrect to run the two words together as in dragonfly or butterfly, because the latter are not flies.
    </p>
    <p>
        Although modern dictionaries may refer to Apis as either honey bee or honeybee, entomologist Robert Snodgrass asserts that correct usage is to use two words, i.e. honey bee, as it is a kind or type of bee, whereas it is incorrect to run the two words together as in dragonfly or butterfly, because the latter are not flies.
    </p>
    <p>
        Although modern dictionaries may refer to Apis as either honey bee or honeybee, entomologist Robert Snodgrass asserts that correct usage is to use two words, i.e. honey bee, as it is a kind or type of bee, whereas it is incorrect to run the two words together as in dragonfly or butterfly, because the latter are not flies.
    </p>
    
</article>

<aside class="about">
    <header>
        <h1>About These Bees</h1>
        <p>Quality of honey</p>
    </header>
    <p>These Species are amazing! </p>
    <section>
        <hgroup>
            <h1>Honey</h1>
            <h2>Bees</h2>
        </hgroup>
        <p>The honey is very pure.</p>
    </section>
    <section>
        <hgroup>
            <h1>Forest</h1>
            <h2>Honey Box</h2>
        </hgroup>
        <p>Honey Collection is a best income source in tribal  people </p>
    </section>
    <section>
        <hgroup>
            <h1>Small Honey Bees</h1>
            <h2>Big Honey Bees</h2>
        </hgroup>
        <p>Honey Bees every place around the world </p>
    </section>
</aside>

<div class="clear"></div>
</div>
    
<footer>
    <p>
        Copyright &copy; 2016 A whatilearnedtody.in 
    </p>
</footer>
    
</body>
</html>